<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdo</groupId>		
		<artifactId>spring-cdo-parent</artifactId>
		<version>3.0.0</version>
	</parent>
  
	<artifactId>spring-cdoWeb</artifactId>
	<packaging>jar</packaging>
	<name>spring-cdoWeb</name>
	<url>http://maven.apache.org</url>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>spring-cdoFramework</artifactId>
			<version>${project.cdo.version}</version>			
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>									
	</dependencies>	
</project>
