<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>cdo</groupId>
	<artifactId>spring-cdo-parent</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.cdo.version>3.0.0</project.cdo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>		
		<mysql.version>5.1.40</mysql.version>
		<mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
		<spring.boot.version>2.3.12.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR12</spring.cloud.version>		
		<alibaba.spring.cloud.version>2.2.7.RELEASE</alibaba.spring.cloud.version>	
		<spring-framework.version>5.2.20.RELEASE</spring-framework.version>		
	</properties>
		
	<name>cdo project</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>liantong.repository.release</id>
			<name>liantong Maven Release Repository</name>
			<url>http://10.27.122.241:8081/nexus/content/repositories/releases/</url>
			<!--<url>http://10.27.122.241:8081/nexus/content/groups/public/</url>-->
			<!--<url>http://127.0.0.1:8081/repository/maven-releases</url>-->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>CDOLib</module>
		<module>CDOUtil</module>
		<module>CDOFramework</module>
		<module>CDOWeb</module>	
		<module>CDORedis</module>
		<module>CDOXmlMapper</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-log4j2</artifactId>						
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>			
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>			
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>			
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>			
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>			
					</exclusion>										
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jcl</artifactId>			
					</exclusion>	
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>			
					</exclusion>																			
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>	
				<version>${spring-framework.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>	
				<version>${spring-framework.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>	
				<version>${spring-framework.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>	
				<version>${spring-framework.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>	
				<version>${spring-framework.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>	
				<version>${spring-framework.version}</version>				
			</dependency>
																		
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba.spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>	
				<version>2.6.3</version>	    
			</dependency>				
			<!-- spring-cdoLib -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20211205</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>1.8.1</version>
			</dependency>					
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
			<!-- spring-cdoUtil -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.6</version>
			</dependency>
		    <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpmime</artifactId>
			  <version>4.5.6</version>
			</dependency>	
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk15on</artifactId>
			    <version>1.70</version>
			</dependency>
			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
			    <version>0.1.55</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.8.0</version>
			</dependency>
			<!-- spring-cdoRedis-->
			<dependency>
				   <groupId>redis.clients</groupId>
				   <artifactId>jedis</artifactId>
				   <version>2.9.0</version>
		   </dependency>
		   <!-- spring-cdoFramework-->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.9.0</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId>
			    <version>2.9.0</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.castor</groupId>
			    <artifactId>castor-xml</artifactId>
			    <version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>									
			<dependency>
			    <groupId>xerces</groupId>
			    <artifactId>xercesImpl</artifactId>
			    <version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-web</artifactId>
			    <version>2.10.0</version>
			</dependency>				
			<!-- spring-cdoWeb-->	
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.4</version>
			</dependency>	
											
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>				
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources </directory>
				<excludes>
					<exclude>[non-resource file #1] </exclude>
				</excludes>				
			</resource>
			<resource>  
          <directory>src/main/java</directory>  
          <includes>  
           	<include>**/*.properties</include>  
             <include>**/*.xml</include>  
             <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource> 
		</resources>
	</build>

</project>
