# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=DEBUG,stdout,InfoLogFile,ErrrorLogFile

log4j.logger.com.cdoframework=DEBUG
log4j.logger.com.database=DEBUG
log4j.logger.com.liantong=DEBUG
log4j.logger.com.opensymphony=INFO
log4j.logger.io.netty=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.activiti=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.exolab=INFO
log4j.logger.o.quartz=INFO
log4j.logger.c.o.x=INFO
log4j.logger.o.e.c=INFO
#stdout log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p %l - %m%n
#info log
log4j.appender.InfoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogFile.File=logs/${prjLog4j}/${prjLog4j}_
log4j.appender.InfoLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.InfoLogFile.Append=true
log4j.appender.InfoLogFile.Threshold=INFO
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern= [%5p] [${prjLog4j}_info] %d{yyyy-MM-dd HH\:mm\:ss}\: %-4r     [%t] ( %F,%L ) - %m%n

##error log
log4j.appender.ErrrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrrorLogFile.File=logs/${prjLog4j}/${prjLog4j}_error_
log4j.appender.ErrrorLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ErrrorLogFile.Append=true
log4j.appender.ErrrorLogFile.Threshold=ERROR
log4j.appender.ErrrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrrorLogFile.layout.ConversionPattern= [%5p] [${prjLog4j}_error] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n

#DataBase log
#log4j.logger.com.cdoframework.cdolib.database=DEBUG,SQLFile
log4j.logger.com.database=DEBUG,SQLFile
log4j.appender.SQLFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLFile.File=logs/${prjLog4j}/${prjLog4j}_SQL
log4j.appender.SQLFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.SQLFile.Append=true
log4j.appender.SQLFile.Threshold=INFO
log4j.appender.SQLFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLFile.layout.ConversionPattern= [%5p] [${prjLog4j}] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n

