#Mon Oct 18 20:53:05 GMT+08:00 2021
com.cdoframework.cdolib.database.xsd.CaseNull=com.cdoframework.cdolib.database.xsd.descriptors.CaseNullDescriptor
com.cdoframework.cdolib.database.xsd.BlockType=com.cdoframework.cdolib.database.xsd.descriptors.BlockTypeDescriptor
com.cdoframework.cdolib.database.xsd.Else=com.cdoframework.cdolib.database.xsd.descriptors.ElseDescriptor
com.cdoframework.cdolib.database.xsd.SQLTrans=com.cdoframework.cdolib.database.xsd.descriptors.SQLTransDescriptor
com.cdoframework.cdolib.database.xsd.SQLBlockTypeItem=com.cdoframework.cdolib.database.xsd.descriptors.SQLBlockTypeItemDescriptor
com.cdoframework.cdolib.database.xsd.SelectField=com.cdoframework.cdolib.database.xsd.descriptors.SelectFieldDescriptor
com.cdoframework.cdolib.database.xsd.SQLElse=com.cdoframework.cdolib.database.xsd.descriptors.SQLElseDescriptor
com.cdoframework.cdolib.database.xsd.Then=com.cdoframework.cdolib.database.xsd.descriptors.ThenDescriptor
com.cdoframework.cdolib.database.xsd.SetVar=com.cdoframework.cdolib.database.xsd.descriptors.SetVarDescriptor
com.cdoframework.cdolib.database.xsd.SQLThen=com.cdoframework.cdolib.database.xsd.descriptors.SQLThenDescriptor
com.cdoframework.cdolib.database.xsd.NullSQLThen=com.cdoframework.cdolib.database.xsd.descriptors.NullSQLThenDescriptor
com.cdoframework.cdolib.database.xsd.SQLIf=com.cdoframework.cdolib.database.xsd.descriptors.SQLIfDescriptor
com.cdoframework.cdolib.database.xsd.ReturnItem=com.cdoframework.cdolib.database.xsd.descriptors.ReturnItemDescriptor
com.cdoframework.cdolib.database.xsd.BlockTypeItem=com.cdoframework.cdolib.database.xsd.descriptors.BlockTypeItemDescriptor
com.cdoframework.cdolib.database.xsd.Update=com.cdoframework.cdolib.database.xsd.descriptors.UpdateDescriptor
com.cdoframework.cdolib.database.xsd.SelectTable=com.cdoframework.cdolib.database.xsd.descriptors.SelectTableDescriptor
com.cdoframework.cdolib.database.xsd.If=com.cdoframework.cdolib.database.xsd.descriptors.IfDescriptor
com.cdoframework.cdolib.database.xsd.SQLTransChoice=com.cdoframework.cdolib.database.xsd.descriptors.SQLTransChoiceDescriptor
com.cdoframework.cdolib.database.xsd.Delete=com.cdoframework.cdolib.database.xsd.descriptors.DeleteDescriptor
com.cdoframework.cdolib.database.xsd.SQLTransChoiceItem=com.cdoframework.cdolib.database.xsd.descriptors.SQLTransChoiceItemDescriptor
com.cdoframework.cdolib.database.xsd.Case=com.cdoframework.cdolib.database.xsd.descriptors.CaseDescriptor
com.cdoframework.cdolib.database.xsd.For=com.cdoframework.cdolib.database.xsd.descriptors.ForDescriptor
com.cdoframework.cdolib.database.xsd.SQLFor=com.cdoframework.cdolib.database.xsd.descriptors.SQLForDescriptor
com.cdoframework.cdolib.database.xsd.SQLDefault=com.cdoframework.cdolib.database.xsd.descriptors.SQLDefaultDescriptor
com.cdoframework.cdolib.database.xsd.SQLCase=com.cdoframework.cdolib.database.xsd.descriptors.SQLCaseDescriptor
com.cdoframework.cdolib.database.xsd.Return=com.cdoframework.cdolib.database.xsd.descriptors.ReturnDescriptor
com.cdoframework.cdolib.database.xsd.NullThen=com.cdoframework.cdolib.database.xsd.descriptors.NullThenDescriptor
com.cdoframework.cdolib.database.xsd.SQLCaseNull=com.cdoframework.cdolib.database.xsd.descriptors.SQLCaseNullDescriptor
com.cdoframework.cdolib.database.xsd.SQLBlockType=com.cdoframework.cdolib.database.xsd.descriptors.SQLBlockTypeDescriptor
com.cdoframework.cdolib.database.xsd.DataServiceChoiceItem=com.cdoframework.cdolib.database.xsd.descriptors.DataServiceChoiceItemDescriptor
com.cdoframework.cdolib.database.xsd.Switch=com.cdoframework.cdolib.database.xsd.descriptors.SwitchDescriptor
com.cdoframework.cdolib.database.xsd.DataService=com.cdoframework.cdolib.database.xsd.descriptors.DataServiceDescriptor
com.cdoframework.cdolib.database.xsd.SelectRecord=com.cdoframework.cdolib.database.xsd.descriptors.SelectRecordDescriptor
com.cdoframework.cdolib.database.xsd.OnException=com.cdoframework.cdolib.database.xsd.descriptors.OnExceptionDescriptor
com.cdoframework.cdolib.database.xsd.Insert=com.cdoframework.cdolib.database.xsd.descriptors.InsertDescriptor
com.cdoframework.cdolib.database.xsd.DataServiceChoice=com.cdoframework.cdolib.database.xsd.descriptors.DataServiceChoiceDescriptor
com.cdoframework.cdolib.database.xsd.Default=com.cdoframework.cdolib.database.xsd.descriptors.DefaultDescriptor
com.cdoframework.cdolib.database.xsd.ResetPage=com.cdoframework.cdolib.database.xsd.descriptors.ResetPageDescriptor
com.cdoframework.cdolib.database.xsd.SelectRecordSet=com.cdoframework.cdolib.database.xsd.descriptors.SelectRecordSetDescriptor
com.cdoframework.cdolib.database.xsd.SQLSwitch=com.cdoframework.cdolib.database.xsd.descriptors.SQLSwitchDescriptor
com.cdoframework.cdolib.database.xsd.OnError=com.cdoframework.cdolib.database.xsd.descriptors.OnErrorDescriptor
