<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdo</groupId>
		<artifactId>spring-cdo-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	
	<artifactId>spring-cdoFramework</artifactId>
	<packaging>jar</packaging>
	<name>spring-cdoFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>spring-cdoLib</artifactId>
			<version>${project.cdo.version}</version>
		</dependency>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>spring-cdoUtil</artifactId>
			<version>${project.cdo.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>	
		<!-- cdo framework -->
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-asm</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>javax.inject</groupId>
		            <artifactId>javax.inject</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		            <groupId>stax</groupId>
		            <artifactId>stax</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		            <groupId>javax.xml.stream</groupId>
		            <artifactId>stax-api</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>stax</groupId>
				    <artifactId>stax-api</artifactId>	    	
		    	</exclusion>	
		    	<exclusion>
				    <groupId>commons-logging</groupId>
				    <artifactId>commons-logging</artifactId>  	
		    	</exclusion>		    		    			    			    			    			    			    	
		    </exclusions>
		</dependency>		
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>									
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!--  
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		</dependency>
		-->						
	</dependencies>	
	
</project>
