<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cdo</groupId>
	<artifactId>spring-cdoExample</artifactId>	
	<version>3.0.0</version>
	<packaging>pom</packaging>		
	<name>spring-cdoExample</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.cdo.version>3.0.0</project.cdo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>		
		<mysql.version>5.1.40</mysql.version>
		<mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
		<spring.framework.version>5.2.15.RELEASE</spring.framework.version>
		<spring.boot.version>2.3.12.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR12</spring.cloud.version>		
		<alibaba.spring.cloud.version>2.2.7.RELEASE</alibaba.spring.cloud.version>				
	</properties>
	<repositories>
		<repository>
			<id>liantong.repository.release</id>
			<name>liantong Maven Release Repository</name>
			<url>http://10.27.122.241:8081/nexus/content/repositories/releases/</url>
			<!--<url>http://10.27.122.241:8081/nexus/content/groups/public/</url>-->
			<!--<url>http://127.0.0.1:8081/repository/maven-releases</url>-->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>		
	<modules>
		<module>example-common</module>
		<module>example-data</module>					
	</modules>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>			
	      <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>4.0.1</version>
	      </dependency>		
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>				
		</dependencies>
	</dependencyManagement>	
</project>
