<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>		
	<parent>
		<groupId>cdo</groupId>
		<artifactId>spring-cdoExample</artifactId>
		<version>3.0.0</version>
	</parent>
		
   <artifactId>example-common</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

  <name>example-common</name>
  <url>http://maven.apache.org</url>
    
	<dependencies>  
		 	<dependency>
			   <groupId>redis.clients</groupId>
			   <artifactId>jedis</artifactId>
			   <version>2.9.0</version>
			   <exclusions>
			       <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>            	
            	   </exclusion>
			   </exclusions>
	   		</dependency>
	   			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</dependency>
	   <dependency>
	   		<groupId>com.hutool</groupId>
	   		<artifactId>hutool-all</artifactId>
	   		<version>5.3.0</version>
	   </dependency>
	   <dependency>
	   		<groupId>com.alibaba</groupId>
	   		<artifactId>fastjson</artifactId>
	   		<version>1.2.68</version>
	   </dependency>	  
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>			
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.6</version>
		</dependency>																   	
	<!-- spring disconf -->
       <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
            <version>2.6.36</version>
            <exclusions>
            	<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
            	</exclusion>
			       <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>            	
            	   </exclusion>            	
            </exclusions>
        </dependency>              
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>             
        </dependency>    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId> 
            <version>${spring.framework.version}</version>          
        </dependency>         
		<!-- spring disconf end --> 								
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>4.0.1</version>
		</dependency>				
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>				
		</dependency>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>spring-cdoFramework</artifactId>
			<version>3.0.0</version>
			<exclusions>								
				<exclusion>
				    <groupId>xerces</groupId>
		    		<artifactId>xercesImpl</artifactId>
				</exclusion>																	
			</exclusions>			
		</dependency>			
 </dependencies>
	<build>
		<finalName>example-common</finalName>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources </directory>
				<excludes>
					<exclude> [non-resource file #1] </exclude>
				</excludes>				
			</resource>
			<resource>  
          <directory>src/main/java</directory>  
          <includes>  
           	<include>**/*.properties</include>  
             <include>**/*.xml</include>  
             <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource> 
		</resources>
	</build>  
</project>
