#Mon Oct 18 20:53:05 GMT+08:00 2021
com.cdoPlugin.cdolib.database.xsd.CaseNull=com.cdoPlugin.cdolib.database.xsd.descriptors.CaseNullDescriptor
com.cdoPlugin.cdolib.database.xsd.BlockType=com.cdoPlugin.cdolib.database.xsd.descriptors.BlockTypeDescriptor
com.cdoPlugin.cdolib.database.xsd.Else=com.cdoPlugin.cdolib.database.xsd.descriptors.ElseDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLTrans=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLTransDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLBlockTypeItem=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLBlockTypeItemDescriptor
com.cdoPlugin.cdolib.database.xsd.SelectField=com.cdoPlugin.cdolib.database.xsd.descriptors.SelectFieldDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLElse=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLElseDescriptor
com.cdoPlugin.cdolib.database.xsd.Then=com.cdoPlugin.cdolib.database.xsd.descriptors.ThenDescriptor
com.cdoPlugin.cdolib.database.xsd.SetVar=com.cdoPlugin.cdolib.database.xsd.descriptors.SetVarDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLThen=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLThenDescriptor
com.cdoPlugin.cdolib.database.xsd.NullSQLThen=com.cdoPlugin.cdolib.database.xsd.descriptors.NullSQLThenDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLIf=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLIfDescriptor
com.cdoPlugin.cdolib.database.xsd.ReturnItem=com.cdoPlugin.cdolib.database.xsd.descriptors.ReturnItemDescriptor
com.cdoPlugin.cdolib.database.xsd.BlockTypeItem=com.cdoPlugin.cdolib.database.xsd.descriptors.BlockTypeItemDescriptor
com.cdoPlugin.cdolib.database.xsd.Update=com.cdoPlugin.cdolib.database.xsd.descriptors.UpdateDescriptor
com.cdoPlugin.cdolib.database.xsd.SelectTable=com.cdoPlugin.cdolib.database.xsd.descriptors.SelectTableDescriptor
com.cdoPlugin.cdolib.database.xsd.If=com.cdoPlugin.cdolib.database.xsd.descriptors.IfDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLTransChoice=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLTransChoiceDescriptor
com.cdoPlugin.cdolib.database.xsd.Delete=com.cdoPlugin.cdolib.database.xsd.descriptors.DeleteDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLTransChoiceItem=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLTransChoiceItemDescriptor
com.cdoPlugin.cdolib.database.xsd.Case=com.cdoPlugin.cdolib.database.xsd.descriptors.CaseDescriptor
com.cdoPlugin.cdolib.database.xsd.For=com.cdoPlugin.cdolib.database.xsd.descriptors.ForDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLFor=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLForDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLDefault=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLDefaultDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLCase=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLCaseDescriptor
com.cdoPlugin.cdolib.database.xsd.Return=com.cdoPlugin.cdolib.database.xsd.descriptors.ReturnDescriptor
com.cdoPlugin.cdolib.database.xsd.NullThen=com.cdoPlugin.cdolib.database.xsd.descriptors.NullThenDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLCaseNull=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLCaseNullDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLBlockType=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLBlockTypeDescriptor
com.cdoPlugin.cdolib.database.xsd.DataServiceChoiceItem=com.cdoPlugin.cdolib.database.xsd.descriptors.DataServiceChoiceItemDescriptor
com.cdoPlugin.cdolib.database.xsd.Switch=com.cdoPlugin.cdolib.database.xsd.descriptors.SwitchDescriptor
com.cdoPlugin.cdolib.database.xsd.DataService=com.cdoPlugin.cdolib.database.xsd.descriptors.DataServiceDescriptor
com.cdoPlugin.cdolib.database.xsd.SelectRecord=com.cdoPlugin.cdolib.database.xsd.descriptors.SelectRecordDescriptor
com.cdoPlugin.cdolib.database.xsd.OnException=com.cdoPlugin.cdolib.database.xsd.descriptors.OnExceptionDescriptor
com.cdoPlugin.cdolib.database.xsd.Insert=com.cdoPlugin.cdolib.database.xsd.descriptors.InsertDescriptor
com.cdoPlugin.cdolib.database.xsd.DataServiceChoice=com.cdoPlugin.cdolib.database.xsd.descriptors.DataServiceChoiceDescriptor
com.cdoPlugin.cdolib.database.xsd.Default=com.cdoPlugin.cdolib.database.xsd.descriptors.DefaultDescriptor
com.cdoPlugin.cdolib.database.xsd.ResetPage=com.cdoPlugin.cdolib.database.xsd.descriptors.ResetPageDescriptor
com.cdoPlugin.cdolib.database.xsd.SelectRecordSet=com.cdoPlugin.cdolib.database.xsd.descriptors.SelectRecordSetDescriptor
com.cdoPlugin.cdolib.database.xsd.SQLSwitch=com.cdoPlugin.cdolib.database.xsd.descriptors.SQLSwitchDescriptor
com.cdoPlugin.cdolib.database.xsd.OnError=com.cdoPlugin.cdolib.database.xsd.descriptors.OnErrorDescriptor
