<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdo</groupId>
		<artifactId>spring-cdo-parent</artifactId>
		<version>3.0.0</version>
	</parent>
		
	<artifactId>spring-cdoRedis</artifactId>
	<packaging>jar</packaging>
	<name>spring-cdoRedis</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	    		
	</properties>
	<dependencies>  
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>spring-cdoUtil</artifactId>
			<version>${project.cdo.version}</version>			
		</dependency>	
		<dependency>
			   <groupId>redis.clients</groupId>
			   <artifactId>jedis</artifactId>
	   </dependency>		
	</dependencies>	
	
</project>
