##required
servicebusResource.path=D:/DEV/Cloud/cosbusiness/CosServiceCenter/src/main/resources/servicebusResource.xml
##if use memcache, frameworkResource.path required 
frameworkResource.path=D:/DEV/Cloud/cosbusiness/CosServiceCenter/src/main/resources/frameworkResource.xml
##tomcat[resin]web server save excel file dir
tmpExcelPath=d:/test
## use avroRpc  or pro
netty.server.port=8090