# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLog=debug,stdout,InfoLogFile,ErrrorLogFile

log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.liantong=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p %l - %m%n

log4j.appender.InfoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogFile.File=logs/CDOUtil/CDOUtil_
log4j.appender.InfoLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.InfoLogFile.Append=true
log4j.appender.InfoLogFile.Threshold=INFO
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern= [%5p] [CDOUtil_info] %d{yyyy-MM-dd HH\:mm\:ss}\: %-4r     [%t] ( %F,%L ) - %m%n

##error \u65e5\u5fd7
log4j.appender.ErrrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrrorLogFile.File=logs/CDOUtil/CDOUtil_error_
log4j.appender.ErrrorLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ErrrorLogFile.Append=true
log4j.appender.ErrrorLogFile.Threshold=ERROR
log4j.appender.ErrrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrrorLogFile.layout.ConversionPattern= [%5p] [CDOUtil_error] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n

log4j.logger.com.liantong.appstore.web.util.LogUtil=INFO,ReqResFile

log4j.appender.ReqResFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReqResFile.File=logs/CDOUtil/ReqRes_CDOUtil
log4j.appender.ReqResFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ReqResFile.Append=true
log4j.appender.ReqResFile.Threshold=INFO
log4j.appender.ReqResFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ReqResFile.layout.ConversionPattern= [%5p] [CDOUtil] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n
  


